# RestApiAts

./: RestApiAts.sln  docker-compose.yaml  entrypoint.sh  setup.sql
RestApiAts.Api/: Program.cs  RestApiAts.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestApiAts.Api/Controllers/: CandidatoController.cs  CandidaturaController.cs  IApplicationServiceCliente.cs  VagaController.cs  WeatherForecastController.cs
RestApiAts.Api/Properties/: launchSettings.json
RestApiAts.Application/: ApplicationServiceCandidato.cs  ApplicationServiceCandidatura.cs  ApplicationServiceVaga.cs  RestApiAts.Application.csproj
RestApiAts.Application/Dtos/: CandidatoDto.cs  CandidaturaDto.cs  VagaDto.cs
RestApiAts.Application/Interface/: IApplicationServiceCandidato.cs  IApplicationServiceCandidatura.cs  IApplicationServiceVaga.cs
RestApiAts.Application/Mappers/: DtoToModelMappingCandidato.cs  DtoToModelMappingCandidatura.cs  DtoToModelMappingVaga.cs  ModelToDtoMappingCandidato.cs  ModelToDtoMappingCandidatura.cs  ModelToDtoMappingVaga.cs
RestApiAts.Domain.Core/: RestApiAts.Domain.Core.csproj
RestApiAts.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCandidato.cs  IRepositoryCandidatura.cs  IRepositoryVaga.cs
RestApiAts.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCandidato.cs  IServiceCandidatura.cs  IServiceVaga.cs
RestApiAts.Domain.Services/: RestApiAts.Domain.Services.csproj  ServiceBase.cs  ServiceCandidato.cs  ServiceCandidatura.cs  ServiceVaga.cs
RestApiAts.Domain/Entity/: Base.cs  Candidato.cs  Candidatura.cs  Vaga.cs
RestApiAts.Infra/: RestApiAts.Infra.csproj
RestApiAts.Infra/CrossCutting/IOC/: Configuration.cs  ModuleIOC.cs
RestApiAts.Infra/Data/: SqlContext.cs
RestApiAts.Infra/Data/Repositorys/: RepositoryBase.cs  RepositoryCandidato.cs  RepositoryCandidatura.cs  RepositoryVaga.cs
RestApiAts.Infra/Migrations/: 20220119194903_Inital.Designer.cs  20220119194903_Inital.cs  20220120122740_Initial.Designer.cs  20220120122740_Initial.cs  20220120123342_new.Designer.cs  20220120123342_new.cs  20220121182713_atualidades.Designer.cs  20220121182713_atualidades.cs  20220121182837_atualidades2.Designer.cs  20220121182837_atualidades2.cs  20220121182931_atualidades3.Designer.cs  20220121182931_atualidades3.cs  20220122191929_novos.Designer.cs  20220122191929_novos.cs  SqlContextModelSnapshot.cs
